{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "Data Source=tcp:southosting-db.database.windows.net,1433;Initial Catalog=southosting-db;User Id=southosting;Password=comp6205-webdev;",
    "storageConnection": "DefaultEndpointsProtocol=https;AccountName=southostingblobstore;AccountKey=tIHAUvU26DYtroQU3FJjAXeXmOO/XhZILYI3VWuRHeyXEfQgO7F5Ny+CIZJt3r0aEMgzru/DbbhHvBRm4sJSEg==;EndpointSuffix=core.windows.net"
  },
  "BlobStorage": {
    "AccountName": "southostingblobstore",
    "AccountKey": "tIHAUvU26DYtroQU3FJjAXeXmOO/XhZILYI3VWuRHeyXEfQgO7F5Ny+CIZJt3r0aEMgzru/DbbhHvBRm4sJSEg==",
    "Url": "https://southostingblobstore.blob.core.windows.net",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  },
  "Title": "Southosting",
  "Website": "http://southosting-webapp.azurewebsites.net",
  "DefaultPassword": "Password123?"
}